<html>
    <link rel="stylesheet" href="./bootstrap.min.css">
<style>
  
  .nav>li:hover{
    transform: scale(1.03);
    transition: all 0.2s ease-in-out;
  }
  body {
        height: 3000px;
        
    }

    #nav-font {
        font-size: 1.3em;
    }

    .navbar .nav>li .dropdown-menu {
        margin: 0;
    }

    .navbar .nav>li:hover .dropdown-menu {
        display: block;
    }

    .navbar-right>li {
        padding-left: 30px;
    }

    .navbar-right>li:hover .dropdown-menu a:hover {

        color: whitesmoke;
        /* transform: translateZ(15px); */
        /* background-color: rgb(39,130,192) !important; */
        background-color: rgb(246,202,71) !important;
    }

    ul .dropdown-menu {
        background: rgb(39,130,192);
        border-radius: 10px;
    }

    ul .dropdown-menu>li a {
        color: white;
        background-color: rgb(39,130,192);
    }
    
    
    /* ul .dropdown-menu >li a:hover{
    color: white;
  } */
    .dropdown-menu>li>a:hover {
      /* 修改为0.2s scale 1.34 */
        transition: all 0.2s;
        transform: scale(1.25); 
        border-radius: 50px; 
        background-color: white !important;
        color: white !important;
    }

    
    .bg-dark {
        background-color: rgb(39,130,192) !important;
        transition: all 0.8s;
        opacity: 0.9;
    }

    .navbar {
        margin-top: 12px;
    }
    .navbar:hover{
        transition:0.3s ease-in;
        background-color: rgb(39,130,192);
        opacity: 1 !important;
    }  
    
   .navbar-inverse .navbar-nav > li > a {
    
    color: white !important;
   }
   
  .navbar-brand{
     padding: 10px 5px 0px 5px;
   }
   
   
</style>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid " >
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="https://2020.igem.org/wiki/images/6/65/T--NJMU-China--TeamLogo.png" class="navbar-brand  " alt="" id="tipp">
        
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right" >
          <!-- home -->
          <li><a href="https://2020.igem.org/Team:NJMU-China" id="nav-font"><span class=""></span> HOME</a></li>
         <!--PROJECT  -->
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="nav-font">PROJECT <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://2020.igem.org/Team:NJMU-China/Background" id="nav-font">Background</a></li>
            <li><a href="https://2020.igem.org/Team:NJMU-China/Design" id="nav-font">Design</a></li>
            <!-- <li><a href="https://2020.igem.org/Team:NJMU-China/Experiments" id="nav-font">Experiments</a></li> -->
             <!-- <li><a href="https://2020.igem.org/Team:NJMU-China/Engineering" id="nav-font"> Engineering</a></li> -->
            <li><a href="https://2020.igem.org/Team:NJMU-China/Implementation" id="nav-font">Implementation</a></li>
            
          </ul>
        </li>
        <!-- Experiments -->
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="nav-font">EXPERIMENTS <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://2020.igem.org/Team:NJMU-China/Protocol" id="nav-font">Protocol</a></li>
            <li><a href="https://2020.igem.org/Team:NJMU-China/Results" id="nav-font">Results</a></li> 
            <li><a href="https://2020.igem.org/Team:NJMU-China/Notebook" id="nav-font">Notebook</a></li>      
            <!--   -->
          </ul>
        </li>
        <!-- Models -->
        <li><a href="https://2020.igem.org/Team:NJMU-China/Model" id="nav-font"><span class=""></span> MODEL</a></li>
        <!-- Parts -->
        <li><a href="https://2020.igem.org/Team:NJMU-China/Parts" id="nav-font">PARTS</a></li>
        <!-- safety -->

          <!-- HUMAN PRACTICES -->
          <li ><a href="https://2020.igem.org/Team:NJMU-China/Human_Practices" id="nav-font">HUMAN PRACTICES</a></li>
          
          
           <!-- 下拉栏 awards -->
           <!-- <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="nav-font">Awards <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://2020.igem.org/Team:NJMU-China/Education" id="nav-font">Education</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Entrepreneurship" id="nav-font">Entrepreneurship</a></li>
            </ul>
          </li> -->
           <!-- 下拉栏 team -->
           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="nav-font">TEAM <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://2020.igem.org/Team:NJMU-China/Team" id="nav-font">Members</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Attributions" id="nav-font">Attribution</a></li>
              <!-- <li><a href="https://2020.igem.org/Team:NJMU-China/Collaborations" id="nav-font">Collaborations</a></li>  --> 
            </ul>
          </li>
        </ul><!-- 大栏的结束标志 -->
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</body>


<!--jquery 引入 -->

<script  type="text/javascript" src="https://2020.igem.org/Template:NJMU-China/jquery?action=raw&ctype=text/javascript"></script>

<!-- bootstrap 引入-->

<script  type="text/javascript" src="https://2020.igem.org/Template:NJMU-China/bootstrap?action=raw&ctype=text/javascript"></script>
<script>
    $(function () {
      var $nav = $(".navbar");
      $nav.css({'opacity': 0.3})
     $(document).scroll(function () {
       
       var $window = $(window);
       $nav.addClass('bg-dark');
       if ( $window.scrollTop() <= 50 ) {
           $nav.removeClass('bg-dark');
           $nav.css({'opacity': 0.3})
       }else{
          $nav.css({'opacity': 0.95})
       }
     });
       
     $(".navbar-toggler").click(function() {
      $(".navbar").addClass('bg-dark');
   });
       
   });
  </script>
</html>