<html>
<style>
.site-footer
{
  background-color:#26272b;
  padding:40px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#a31e1e;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:20px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0!important;
  color:#737373!important;
  font-size:13px!important;
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:10px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.sponsors {
    font-weight: 600;
    display: inline-flex;
    flex-flow: row;
    flex-wrap: wrap;
    margin-left: 0vw!important;
    margin-bottom: 0em!important;
    margin-top: 1em!important;
    padding: 0.5em!important;
    width: 50vw!important;
}

.sponsor {
    margin-left: 0em!important;
    margin-right: 3em!important;
    margin-bottom: 3em!important;
    list-style: none!important;
    align-content: center!important;
    text-align: center!important;
    flex: 1!important;
}

.sponsor img {
    height: 5vh;
    width: auto;
    transition: 1s filter;
    filter: grayscale(100%);
    -webkit-user-select: none;
    margin: auto;
}

.sponsor img:hover {
    filter: none;
    transition: 1s filter;
    cursor:pointer;
}

.footer-links{
    width: 210px;
}

.footer-links il{
    width: 100px;
    float: left;
    display: block;
}

.social-icons img{
    weight: 44px;
    height: 44px;
}
</style>
<body>
<!-- footer部分 -->
   <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          
          <div class="col-xs-6 col-md-3">
            <h6>Navigation</h6>
            <ul class="footer-links">
              <li><a href="https://2020.igem.org/Team:NJMU-China/Background">PROJECT_Background</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Design">PROJECT_Design</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Implementation">PROJECT_Implementation</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Protocol">EXPERIMENTS_Protocol</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Results">EXPERIMENTS_Results</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Notebook">EXPERIMENTS_Notebook</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Model">MODEL</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Parts">PARTS</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Human_Practices">HUMANPRACTICES</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Team">TEAM_Members</a></li>
              <li><a href="https://2020.igem.org/Team:NJMU-China/Attributions">TEAM_Attributions</a></li>
            </ul>
            
          </div>
          
          <div class="col-sm-12 col-md-6">
            <h6>Sponsor</h6>
              <ul class="sponsors">
                <li class="sponsor"><a href="https://www.snapgene.com/"><img src="https://2020.igem.org/wiki/images/d/dd/T--NJMU-China--snap.png" /></a></li>
                <li class="sponsor"><a href="https://www.genscript.com/"><img src="https://2020.igem.org/wiki/images/b/ba/T--NJMU-China--genscript.png" /></a></li>
                <li class="sponsor"><a href="https://www.mathworks.com/"><img src="https://2020.igem.org/wiki/images/f/f8/T--NJMU-China--matlab.png" /></a></li>
                <li class="sponsor"><a href="http://www.njmu.edu.cn/"><img src="https://2020.igem.org/wiki/images/0/04/T--NJMU-China--njmu.png" /></a></li>
                <li class="sponsor"><a href="http://jcyxy.njmu.edu.cn/"><img src="https://2020.igem.org/wiki/images/9/9b/T--NJMU-China--bms.png" /></a></li>
                <li class="sponsor"><a href="http://gwxy.njmu.edu.cn/"><img src="https://2020.igem.org/wiki/images/b/b5/T--NJMU-China--ph.png" /></a></li>
                <li class="sponsor"><a href="http://bmei.njmu.edu.cn/"><img src="https://2020.igem.org/wiki/images/8/89/T--NJMU-China--bei1.png" /></a></li>
                
              </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">&copy; 2020 NJMU-China IGEM Team</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/igem.njmu"><img src="https://2020.igem.org/wiki/images/5/53/T--NJMU-China--social_facebook.png" /></a></li>
              <li><a class="twitter" href="https://twitter.com/igemnjmu?s=21"> <img src="https://2020.igem.org/wiki/images/f/f4/T--NJMU-China--social_twitter.png" /></a></li>
              <li><a class="linkedin" href="https://www.instagram.com/invites/contact/?i=1a9ina0pbf8fz&utm_content=2nhv5nu"><img src="https://2020.igem.org/wiki/images/4/4c/T--NJMU-China--social_ins.png" /></a></li>
            </ul>
          </div>
        </div>
      </div>
</footer>
<!-- footer结束 -->
</body>
</html>
